export default {
    magazines: [{
        subTitle: 'Prima<strong>Vera</strong>',
        title: '<strong>beauty</strong>book',
        data: '<strong>осень-зима</strong>&nbsp;2018/2019',
        description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
        img: 'https://aleksandr_lab.gitlab.io/imageprimavera/Magazine.jpg',
        id:1,
    },
    {
        subTitle: 'Prima<strong>Vera</strong>',
        title: '<strong>beauty</strong>book',
        data: '<strong>лето</strong>&nbsp;2018',
        description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
        img: 'https://aleksandr_lab.gitlab.io/imageprimavera/Magazine(1).jpg',
        id:2,
    },
    {
        subTitle: 'Prima<strong>Vera</strong>',
        title: '<strong>beauty</strong>book',
        data: '<strong>осень-зима</strong>&nbsp;2017/2018',
        description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
        img: 'https://aleksandr_lab.gitlab.io/imageprimavera/Magazine(2).jpg',
        id:3,
    },
    {
        subTitle: 'Prima<strong>Vera</strong>',
        title: '<strong>beauty</strong>book',
        data: '<strong>осень-зима</strong>&nbsp;2018/2016',
        description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
        img: 'https://aleksandr_lab.gitlab.io/imageprimavera/Magazine(3).jpg',
        id:4,
    },],
    magazine: {},
}
