<div>
    <h4>Добрый день</h4>
    <p>На сайте произошло прекрасное событие</p>
    <p>Клиент(ка) с именем {{ $client_name }} записалась(лся) на процедуру {{ $chosen_service }}.</p>
    <p>И тепернь он(а) с нетерпением ждет подтверждения своей заявки по номеру: <a href="tel:{{ $client_phone }}">{{ $client_phone }}</a>.</p>
    <p>Также он оставил(а) свою электронную почту: <a href="mailto:{{ $client_email }}">{{ $client_email }}</a> </p>
    @if($additional_info != '')
        <p>Ах да! Еще он(а) предоставил такую информацию:</p>
        <p>{!! $additional_info !!}</p>
    @endif
    <p>С уважением Ваш сайт.</p>
</div>
